/* config */
:root {
  --primary: #331000;
}
ul {
  list-style-type: none;
}
body {
  font-family: "Inter", sans-serif;
  background-color: #efefef;
  margin: 0;
}
/* header */
header {
  background-color: var(--primary);
  padding: 5px 30px 5px 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 30px;
}
.nav-links li {
  margin: 0 20px;
  color: #ffedc5;
  cursor: pointer;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.profile-notification {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.profile-notification img {
  cursor: pointer;
}
.expaned-container {
  background-color: var(--primary);
  height: 220px;
}

/* main */
.main-content {
  margin: -190px auto 0 auto;
  max-width: 1300px;
}
.hr-greetings {
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 12px 0;
}
.hr-name {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: #fff;
}
.hr-manager {
  color: #ffedc5;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.2px;
  background-color: #4b2d1f;
  border-radius: 4px;
  padding: 8px 16px;
  border: 1px solid rgba(255, 249, 235, 0.4);
}
.card-container {
  display: flex;
  gap: 4%;
  margin: 20px 0;
}
.card {
  display: flex;
  flex-basis: 27%;
  height: 180px;
  padding: 24px;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;
}
.card-title {
  display: flex;
  align-items: center;
  gap: 8px;
}
.card-count {
  color: #121212;
  font-size: 68.183px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.card-footer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: #606367;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.card-footer-text {
  display: flex;
  gap: 6px;
  align-items: center;
}
.card-footer-employee {
  display: flex;
  gap: 10px;
  align-items: center;
}

.card-footer-text-left {
  display: flex;
  align-items: center;
  gap: 4px;
}
.table-headr-right {
  display: flex;
  gap: 6px;
  margin: 10px 0;
}
.card-footer-bottom {
  display: flex;
  gap: 6px;
}
.card-footer-bottom img {
  cursor: pointer;
}
.card-title span {
  color: #6d6d6d;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.employee-invite-container {
  margin-top: 20px;
  display: flex;
  width: 100%;
  gap: 4%;
  justify-content: center;
  align-items: end;
}
.employee-table-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  color: #606367;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.employee-container {
  flex-basis: 66%;
  border-radius: 8px;
}

.employee-table-title {
  display: flex;
  justify-content: space-between;
}

.employee-container table {
  background-color: #fff;
  width: 100%;
  border-radius: 8px;
  font-style: normal;
  padding: 14px !important;
  font-size: 12px;
  letter-spacing: 0.134px;
}

.employee-container table th {
  color: #121212;
  text-align: left;
  padding: 12px;
  font-weight: 600;
  line-height: 18.973px;
}
.employee-container table {
  border-collapse: collapse;
}
.employee-container table tr {
  border-bottom: solid 1pt #e0e0e0;
}
.employee-container table td {
  font-weight: 400;
  padding: 12px;
  line-height: 143%;
}
.employee-container table td div {
  display: flex;
  gap: 10px;
  align-items: center;
}
.actions {
  display: flex;
  gap: 8px;
  align-items: center;
}
.actions-img {
  padding: 5px;
  border-radius: 4px;
  border: #efefef solid 1px;
}
.action-more {
  gap: 2px !important;
  padding: 5px;
  border-radius: 4px;
  border: #efefef solid 1px;
}
.action-more,
.actions-img,
.arrow-actions img,
.table-headr-right img {
  cursor: pointer;
}
.show-more-employee-content {
  display: flex;
  align-items: center;
  justify-content: end;
}
.show-more-employee-content .count {
  color: #331000;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 166%;
  letter-spacing: 0.316px;
}
.border-none {
  border-bottom: none !important;
}
.invite-container {
  flex-basis: 31%;
  background-color: #fef1d7;
  padding: 30px 48px 0 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
}
.invite-container button {
  color: #fff;
  background-color: #34a853;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  display: flex;
  justify-content: center;
  gap: 6px;
  border-radius: 4px;
  border-color: transparent;
  padding: 8px 16px;
  align-items: center;
  max-width: fit-content;
  line-height: 22px;
}
.invite-container p {
  color: rgba(18, 18, 18, 0.7);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}
/* footer */
footer {
  position: absolute;
  bottom: 0;
  background-color: #fff;
  width: 100%;
}
footer div {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer div span {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 143%;
  padding: 10px 0;
  letter-spacing: 0.134px;
}
